
# set a prefix for all endpoints.
#server.servlet.contextPath=/stackInstance
server.port=8080

#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# on demande à JPA de ne plus regenerer la Base des données pour les entités que nous avons dans l'application etant données qu'il l' a deja créee
#JPA pourra egalement executer  tous les fichiers sql qu'il trouve dans l'application au demarrage
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true
# A chaque demarrage on initialise la Base des données
spring.sql.init.mode=always

spring.thymeleaf.cache=false
